spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/DataLoginSystem?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=userlogin
spring.datasource.password=PassWord@12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Application Properties (JWT)
app.jwtSecret= JWTSuperSecretKey
app.jwtExpiry = 604800000


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC



